/**
 * Created by alex on 21.02.17.
 */
public class MnogomernyMassivTable33 {

    public static void main(String[] args) {
        int massiv1[][] = {{46,3,12,78},{11,2,333,1}}; //создан двумерный массив, инициализирован двумерный массив
        int massiv2[][] = {{12,33},{1},{15,22,62,11,2}}; //создан трехмерный массив, с разной длинной строк
        System.out.println("Это первый массив:");//сообщение о выводе массива 1
        massiv(massiv1); //использовали метод massiv описанный ниже
        System.out.println("Это второй массив:");
        massiv(massiv2);
    }
    public static void massiv(int m[][]) { //создаем метод с параметрами, числовой ммногомерный массив
        for (int i = 0; i < m.length; i++) { //цикл перебирает с первого элемента строки до последнего
            for (int y = 0; y < m[i].length; y++) { //цикл переберает с первого до последнего елемента столбца в строке 0 потом в строке 1
                System.out.print(m[i][y] + "\t"); // выводит первый елемент строки и столбца, табуляция, повторяет пока не кончаться элементы в троке
            }
            System.out.println();// элементы в строке закончились цикл выше закончился, теперь заканчиваеться первый цикл for отступ
        }
    }

}
